{
  "name": "zswap-da",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/contracts-midnight/contract-offer-files",
    "docs"
  ],
  "scripts": {
    "fix:celestia": "bun run scripts/patch-macos-celestia.ts",
    "predev": "bun run scripts/patch-macos-celestia.ts",
    "dev": "NODE_ENV=development bunx orchestrator start",
    "pretest": "bun run scripts/patch-macos-celestia.ts",
    "start:mainnet": "bun run start.mainnet.ts",
    "test": "bun run packages/tests/run-tests.ts",
    "test:grand": "bun run packages/tests/grand-e2e/run.ts",
    "seed:market": "bun run packages/tests/seed-market.ts",
    "build:midnight": "bun run --filter @zswap-da/contract-offer-files compact",
    "build:pgtypes": "bun run --filter @zswap-da/database pgtyped:update",
    "check:pgtypes": "bun run scripts/check-pgtyped.ts",
    "docs:dev": "bun run --filter @zswap-da/docs-playground dev",
    "docs:build": "bun run --filter @zswap-da/docs-playground build",
    "docs:preview": "bun run --filter @zswap-da/docs-playground preview",
    "test:held-open": "bun test ./packages/database/held-open-transaction.pgtest.ts"
  },
  "dependencies": {
    "@effectstream/celestia": "0.200.1",
    "@effectstream/midnight-contracts": "0.200.1",
    "@effectstream/mip-zswap-offer": "0.4.0-v9.0",
    "@effectstream/orchestrator": "0.200.1",
    "@electric-sql/pglite": "^0.3.14",
    "@midnightntwrk/wallet-sdk-address-format": "4.0.0-beta.2",
    "@scure/bip39": "^2.2.0",
    "wait-on": "8.0.3"
  },
  "effectstream": {
    "default": "start.dev.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13"
  },
  "overrides": {
    "@midnightntwrk/ledger-v9": "1.0.0-rc.3"
  }
}
